.main-card-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-color: #9ab1fc;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    box-sizing:border-box;
    margin:70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    
}

.main-heading-container{
    height:25px;
    background-color:#85a8cc;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding:10px;
    
    

}

.main-heading{
    color:black;
    font-size: 17px;
    margin:2px;
    font-weight: 400;
    
}
.span-style-1{
    color:black;
    font-size: 17px;
    font-weight: 600;
}
