.container_2{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    border-color: rgb(106, 167, 228);
    border-style: solid;
    border-width:2px;
    height:300vh;
  
    border-radius:17px;
    margin-bottom: 20px;
  
  }
  .container_1{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    border-color: rgb(123, 173, 224);
    border-style: solid;
    border-width:2px;
    height:300vh;
    border-radius:17px;
    margin-bottom: 10px;
  
  }
  .heading-container{
    background-color: rgb(106, 167, 228);
    border-top-left-radius:14px;
  
    border-top-right-radius:14px;
    padding-left:10px;
    height:60px;
  }
  .heading-1{
    color:black;
    font-size : 20px;
  
  }
  .span-style{
  color: black;
  font-style:20px;
  font-weight:600;
  padding-left:10px;
  }
  .margin2-container{
   display:flex;
   flex-direction:column;
   justify-content:flex-start;
   border-width: 2px;
   border-style: solid;
   border-color: rgb(247, 248, 248);
   border-width:2px;
   height:70vh;
   margin:15px;
   border-radius:2px;
  }
  .heading-2{
    color:rgb(18, 16, 16);
    font-size : 20px;
    margin: 20px;
    /*padding: 20px;*/
    font-family: 'Times New Roman', Times, serif
  
  }
  .container-1{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    border-color: rgb(106, 167, 228);
    border-style: solid;
    border-width:2px;
    height:100vh;
    margin: 1px;
    border-radius:2px;
    
  }
  .container-3{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    padding:10px;
  }
  .adjustment-1{
    width: 90%;
    border:2px solid #000;
    border-collapse:collapse;
    background-color:rgb(173,216,230);
  
  }
  .color-1{
    background-color: grey;
  }
  .container-4{
  display:flex;
    flex-direction :column;
    justify-content: flex-start;
    border-color: dodgerblue;
    border-style: solid;
    border-width:2px;
    height:80vh;
    margin: 1px;
    border-radius:2px;
    width:90%;
  }
  .container-5{
    display:flex;
    flex-direction:row;
  }
  .adjustment-2{
    width: 90%;
    border:2px solid #000;
    border-collapse:collapse;
    background-color:rgb(173,216,230);
    
  }
  .color-1{
    background-color: grey;
  }
  .container-6{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    border-color: dodgerblue;
    border-style: solid;
    border-width:2px;
    height:500vh;
    border-radius:17px;
  
  }
  .heading-3{
  color:black;
  font-size:18px;
  padding-left:10px;
  width:30%; 
  
  }
  .size{
    color:aliceblue;
    width:30%;
    height:4vh;
    background-color:rgb(217, 213, 213);
  }
  .new{
    display: flex;
    flex-direction:row;
    padding:10px;
    
  
  }
  .adjustment-7{
    display: flex;
    background-color:rgb(196, 199, 201);
    flex-direction:row;
    padding:10px;
    margin : 15px;
   
  }
  .size-1{
    color:aliceblue;
    width:30%;
    height:4vh;
    background-color:white;
  }
  .adjustment-8{
    
    background-color:rgb(196, 198, 199);
    margin:10px;
    
  
  }
  .table-2{
    width:30%;
    border: 1px solid #000;
    border-collapse: collapse;
    text-align:center;
    margin-left: 330px;
  }
  .adjustment-9{
    width: 95%;
    margin: 20px;
    border:1px solid #000;
    border-collapse:collapse;
    background-color:rgb(198, 233, 245);
    
  }
  .coloring-9{
    width:30%;
  }
  .coloring-10{
    width:30%;
  }
  .coloring-11{
    width:30%;
  }
  
  
  
  .adjustment-11{
    width: 90%;
    border:1px solid #000;
    border-collapse:collapse;
    background-color:rgba(71, 127, 131, 0.644);
    
  }
  
  .adjustment-12{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    border-color: dodgerblue;
    border-style: solid;
    border-width:2px;
    height:100vh;
    border-radius:17px;
  
  }
  .heading-container-5{
    background-color: rgb(58,135,211);
    border-top-left-radius:14px;
  
    border-top-right-radius:14px;
    padding-left:10px;
    height:70px;
  }
  .heading-12{
    color:black;
    font-size : 20px;
  
  }
  .span-style-12{
    color: black;
    font-style:20px;
    font-weight:600;
    padding-left:10px;
    }
    .margin-container-13{
       display:flex;
       flex-direction:column;
       justify-content:flex-start;
       border-width: 2px;
       border-style: solid;
       border-color: rgb(112, 147, 192);
       border-width:2px;
       height:300vh;
       margin:15px;
       border-radius:2px;
    }
    .adjustment-14{
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        border-color: dodgerblue;
        border-style: solid;
        border-width:2px;
        height:70vh;
        margin: 1px;
        border-radius:2px;
        
        
    }
    .adjustment-15{
        width: 90%;
        border:2px solid #000;
        border-collapse:collapse;
        background-color:rgb(173,216,230);
    }
    .color-2{
        background-color: grey;
    }
    .margin-container-122{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(112, 147, 192);
        border-width:2px;
        height:200vh;
        margin:15px;
        border-radius:2px;
     }
     .adjustment-16{
        
        border:1px solid #000;
        
     }
     .adjustment-17{
        width: 90%;
        border:1px solid #000;
        border-collapse:collapse;
        background-color:rgba(71, 127, 131, 0.644);
        
    }
    .adjustment-18{
       
        margin-top: 30px;
        border-collapse:collapse;
        background-color:rgba(229, 233, 233, 0.644);
        
    }
  
    .container1{
      display:flex;
      flex-direction:column;
      justify-content: flex-start;
      border-color: #f1f3f6;
      border-style: solid;
      border-width:2px;
      height:900vh;
      border-radius:17px;
      margin-top: 2px;
      
    
  }
  
  .colour-blue {
      
    background-color: #f1f3f6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    height:  40px;
  
  }
  .text_matters {
    float: left;
    padding-left: 10px;
    padding-top:14px;
    padding-right:14px;
    
    
  }
  
  .text2_box {
    float:right;
    padding-left: 100 px;
    padding-top:14px;
    padding-right:14px;
  
    
  
  
  }
  
  .btn {
    border: none;
    background-color: inherit;
    padding: 12px 14px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    
  }
  
  .help {
    color: white;
    background-color: rgb(112, 147, 192);
  }
  
  .txtbox {
      
    
    margin-left: 20px;
    margin-right: 20px;
    
  }
  
 
  ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 20px;
  }
  
  .text_matters {
    float: left;
    margin: 50px;
    
  }
  
  .text2_box {
    float:right;
    margin:300px;
  
  
  }
    
  .customers1 table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 10px;
  }
 
  .text-style{

    margin: 20px;
    color: rgb(139, 139, 8);
  }

  .flex-1{
    display:flex;
    flex-direction:row;
  }

  .red-star {
    color: red;
}

.margin1-container{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(247, 248, 248);
  border-width:2px;
  height:70vh;
  margin:15px;
  border-radius:2px;
 }

 .flex-2{
  display:flex;
  flex-direction:column;
}
.heading13{
    color:black;
    
    font-size:18px;
    padding-top:10px;
    width:30%;
    height: 50px; 
    margin-bottom:40px;
    
    }
    
    .table2{
      
      border: 2px solid white;
      border-collapse: collapse;
      text-align:center;
      width:30%;
    }
    .table2 th{
      width: 30%;
      color:rgb(18, 16, 16)
    }
    .table2 td, .table2 th {width:30%; padding:2px;border:1px solid white; }

    .table2 tr {width:30;}

    .margin3-cointainer{display:flex;
   flex-direction:column;
   justify-content:flex-start;
   border-width: 2px;
   border-style: solid;
   border-color: rgb(247, 248, 248);
   border-width:2px;
   height:150vh;
   margin:15px;
   border-radius:2px;
  }

  .margin5-cointainer{display:flex;
    flex-direction:column;
    justify-content:flex-start;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(247, 248, 248);
    border-width:2px;
    height:130vh;
    margin:15px;
    border-radius:2px;
   }
  
  .margin4-container{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(247, 248, 248);
    border-width:2px;
    height:100vh;
    margin:15px;
    border-radius:2px;
   }
  
  
  
  
  
  
  
  
  
  
  
  
  
  