.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button-flex-container{
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  padding-right:75px;
  padding-bottom: 100px;
}

.save-button-style{
  background-color: #437aad;
  color:white;
  padding:8px;
  padding-left: 13px;
  padding-right: 13px;
  border-width: 0;
  font-size: 16px;
  border-radius: 5px;  
}
