.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-color:silver;
    border-style: solid;
    border-width:  4px;
    box-shadow: black;
    height:1600vh;
    border-radius: 6px;
}
.heading-container{
   background-color:silver;
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
   padding-left: 10px;
   height: 50px;
}
.heading-1{
   color: black;
   font-size: 18px;
}
.span-style{
   color: black;
   font-size: 18px;
   font-weight: 1000px;
}
.marging-container{
   justify-content: flex-start;
   align-items: flex-start;
   border-color:silver;
   border-style: solid;
   border-width: 3px;
   box-shadow:beige;
   height: 1500vh;
   margin:20px;
   padding:10px;
   border-radius: 5px;
}
.new{
   display: flex;
   flex-direction: row;
   padding: 10px;

}
.container-2{
background-color:beige;
display: flex;
flex-direction: row;
padding:30px;
border-radius: 5px;

}
.table-1{
   width:80%;
   border:"2";
   border-collapse: collapse;
   text-align: center;

}
.content{
   color: black;
   font-size: 18px;
   padding-left: 10px;
   width:30%;
   font-style: normal;
}
.size1{
   padding:2px;
   color: beige;
   width: 50px;
   background-color: aliceblue;
}
.container-3{
   background-color:beige;
   display: flex;
   flex-direction: row;
   padding:30px;
   border:"2";
   
}
.table-2{
   width:80%;
   border:"2";
   border-collapse: collapse;
   text-align: center;
}
.container-4{
   padding:30px;
   border-radius: 5px;
   height: 180px;
   background-color:beige;
   padding-bottom: 1%;
   height: 2px;

}
.coloring{
   width:100%;
   border:1px;
   border-collapse: collapse;
   background-color:beige;
   text-align: center;
}
.coloring-1{
   background-color:beige;
   border: "2";
}
.marging-container-1{
   justify-content: flex-start;
   align-items: flex-start;
   border-color: beige;
   border-style: solid;
   border-width: 3px;
   box-shadow: silver;
   height: 1800vh;
   margin:20px;
   padding:10px;
   border-radius: 5px;
}
.adjustment-1{
   text-align: center;
}

.adjustment-3{
   width: 20%;
   display: flex;
   flex-direction: row;
}
.adjustment-4{
   background-color:beige;
    width: 60%;
    padding: 10px;
}
.adjustment-5{
   background-color:beige;
   display: flex;
   flex-direction: row;
   padding:30px;
   border-radius: 5px;
}
.container-5{
   display: flex;
   flex-direction: row;
   background-color:beige;
   padding:30px;
   border-radius: 5px;
}
.adjustment-5{
   background-color:beige;
   display: flex;
   flex-direction: row;
   padding:30px;
   border-radius: 5px;

}
.adjustment-6{
   background-color:beige;
   display: flex;
   flex-direction: row;
   padding:30px;
   border-radius: 5px;
}

.margin-conatiner-2{
   display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-color:beige;
    border-style: solid;
    border-width:  4px;
    box-shadow: black;
    height:120vh;
    border-radius: 6px;
}
.margin-3{
   display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-color:beige;
    border-style: solid;
    border-width:  4px;
    box-shadow: black;
    height:120vh;
    border-radius: 6px;
}
.margin-4{
   display: flex;
   flex-direction: row;
}
.container-4{
   display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-color:silver;
    border-style: solid;
    border-width:  4px;
    box-shadow: black;
    height:200vh;
    border-radius: 6px;
    
}
.adjustment-7{
   
   background-color:beige;
   padding:30px;
   border-radius: 5px;
}
.adjustment-8{
   text-align: center;
}
.heading-container-2{
   display: flex;
   flex-direction:column;
}
.adjustment-10{
   width: 600%;
   text-align: center;
  
}
.table-2{
margin:20px;
}
.adjustment-11{
   display: flex;
   flex-direction: row;
}
.border-1{
   background-color:beige;
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
   padding-left: 10px;
   height: 50px;
}
.content-1{
   display: flex;
   flex-direction: row;
}
.container-10{
   background-color:beige;
   height: 20px;
   }
   .container-9{
      background-color:beige;
      height: 280px;
      }
.second-container{
   border-color:red;
   border-width: 2px;
   border-style: solid;
   height:1000vh;
   
}
.border-19{
   justify-content: flex-start;
   align-items: flex-start;
   border-color:silver;
   border-style: solid;
   border-width: 3px;
   box-shadow: silver;
   height: 250vh;
   margin:20px;
   padding:10px;
   border-radius: 5px;

}
.color-1{
   background-color: beige;
   padding: 10px;
}
.color-2{
   background-color: beige;
   padding: 10px;
}
.border-18{
   justify-content: flex-start;
   align-items: flex-start;
   border-color: silver;
   border-style: solid;
   border-width: 3px;
   box-shadow: silver;
   height: 270vh;
   margin-top: 50px;
   padding:1px;
   border-radius: 5px;
}
.border-21{
   background-color: beige;
   padding: 10px;
}
.border-22{
   display: flex;
   flex-direction: row;
}
.container-22{
   background-color:beige;
   padding:30px;
   border-radius: 5px;
   display: flex;
   flex-direction: row;
}
.border-23{
   background-color: beige;
   padding: 10px;
}
.border-24{
   width: 600%;
   text-align: center;
   border: 1;
   background-color: beige;
   
}
.container-25{
   background-color:  beige;
   padding: 8px;
}
.container-26{
   border-color:silver;
   border-style: solid;
   border-width: 3px;
   height: 250vh;
   margin-top: 50px;
   padding:5px;
   border-radius: 5px;
}
.border-29{
   background-color: beige;
   width:80%
}
.container-28{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   border-color:silver;
   border-style: solid;
   border-width:  4px;
   box-shadow: black;
   height:2000vh;
   border-radius: 6px; 
}
.conatainer-29{
   background-color:  beige;
   width:80%   
}
.head-1{
   background-color:  beige;
   padding: 2px;
}
.boder-3{

background-color: beige;
   padding: 1px;
}
.boder-5{
   background-color:  beige;
   padding: 2px;
}
.boder-11{
   display: flex;
   flex-direction: row;
   background-color:  beige;
   padding: 2px;
   width: 100%;
}
.container-28{
   display: flex;
   flex-direction: row;
   background-color: beige;
   padding:30px;
   border-radius: 5px;
}
.boder-12{
   display: flex;
   flex-direction: row;
   background-color:  beige;
}
.content-1{
   display: flex;
   flex-direction: row;
   background-color:  beige; 
}
.content-2{
   background-color:  beige;
   padding: 2px;
}
.just-1{
   background-color:  beige;
   padding: 2px;
}
.end-1{
   display: flex;
   flex-direction: row;
}
.tb-1{
padding-top: 12px;
padding-bottom: 12px;
text-align: left;

   background-color:silver;
}
.container-29{
   background-color:  beige;
   padding: 2px;
}
