.container7{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    border-color: rgb(106, 167, 228);
    border-style: solid;
    border-width:2px;
    height:140vh;
  
    border-radius:17px;
    margin-bottom: 20px;
  
  }
  .flex-4{
    display:flex;
    flex-direction:column;
  }

  .heading-container{
    background-color: rgb(106, 167, 228);
    border-top-left-radius:14px;
  
    border-top-right-radius:14px;
    padding-left:10px;
    height:60px;
  }
  .heading-1{
    color:black;
    font-size : 20px;
  }

  .span-style{
    color: black;
    font-style:20px;
    font-weight:600;
    padding-left:10px;
    }

    .margin8-container{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(247, 248, 248);
        border-width:2px;
        height:50vh;
        margin:15px;
        border-radius:2px;
    }

    .margin9-container{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(247, 248, 248);
        border-width:2px;
        height:70vh;
        margin:15px;
        border-radius:2px;
    }

    
  ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 20px;
  }